[offset:-5000]
[00:00.000] 作词 : Vagary
[00:00.718] 作曲 : papaw泡泡
[00:01.437]《繁华唱遍》
[00:05.683]作曲：papaw泡泡
[00:08.936]编曲：papaw泡泡
[00:12.684]作词：Vagary
[00:16.935]原唱：乐正绫
[00:20.184]调教：纳兰寻风
[00:24.191]翻唱：泠鸢yousa
[00:31.937]行越远越不敢回头细看
[00:35.685]怕泪点不争气飞成雨线
[00:39.190]一甲子也不过眨眼六十年
[00:46.936]这少女竟皱了桃腮粉面
[00:50.684]那郎君为何已白发苍髯
[00:54.192]流光百转
[00:55.935]又到你台前
[01:01.439]踮脚顾盼梨园
[01:05.187]那年我才一十三
[01:09.192]春 色随风卷
[01:12.942]良辰美景输了奈何天
[01:20.432]别怪我心太贪
[01:23.938]罪名都在曲牌间
[01:27.433]若不是《浣溪沙》把《秋夜月》儿掩
[01:31.692]我怎会困守《牧羊关》
[01:35.432]最是你太蹁跹
[01:39.191]生死爱恨瞬息千万变
[01:42.687]将相王侯轮番登殿
[01:46.439]才子佳人鸳鸯愿谁成全
[02:20.686]路再远再蜿蜒仍是个圈
[02:24.437]缘起处注定盘桓成终点
[02:27.686]六十年也不过悠悠两万天
[02:35.187]这一桌同二椅红漆黯淡
[02:38.939]是多久没能被喝彩渲染
[02:42.688]粉墨胭脂
[02:44.683]何时再上脸
[02:50.434]回眸又见梨园
[02:53.694]一到台前就少年
[02:57.689]不是韶光贱
[03:01.694]姹紫嫣红怎舍得开遍
[03:09.193]就怪我心太贪
[03:12.688]要把灯火轻轻燃
[03:15.941]擎了这《一枝花》招来《离亭燕》
[03:20.435]我此生不肯《解连环》
[03:24.194]最爱你太翩跹
[03:27.932]做打唱念一字一流连
[03:31.703]戏里繁华戏外江山
[03:35.455]你的美只愿岁月看得见
